<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript DOM Course</title>
    <style>
        .red{
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>My Item</li>
        <li>Another Item</li>
        <li>Wow Cool</li>
        <li>New Color</li>
    </ul>
    <input type="text" name="myInput">
    <script>
    let elementList = document.querySelectorAll('li') 
    for (const element of elementList){
        element.addEventListener("mouseover",function(){
            this.classList.add('red')
        })
        element.addEventListener("mouseout",function(){
            this.classList.remove('red')
        })
    }
    </script>
</body>

</html>